<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>charlie-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Charlie - Application</name>
	<url>http://maven.apache.org</url>
    <parent>
        <groupId>io.pivotal</groupId>
        <artifactId>charlie-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>charlie-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal</groupId>
			<artifactId>checkpoint-charlie</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
 	</dependencies>
	<build>
		<finalName>charlie</finalName>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.pivotal.charlie.DatabaseApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.aspectj:aspectjrt</include>
									<include>mysql:mysql-connector-java</include>
									<include>log4j:log4j</include>
									<include>io.pivotal:charlie-api</include>
									<include>io.pivotal:checkpoint-charlie</include>
									<include>com.vmware:vim25-vijava</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
